spring.datasource.url=jdbc:mysql://localhost:3306/aircraftapi
spring.datasource.username=YOUR_DATABASE_USERNAME
spring.datasource.password=YOUR_DATABASE_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#default latitude
weather.api.latitude = 52.52 
#default longitude
weather.api.longitude = 13.41
weather.api.url = https://api.open-meteo.com/v1/forecast?latitude=${weather.api.latitude}&longitude=${weather.api.longitude}&current=temperature_2m,relative_humidity_2m,rain,snowfall,cloud_cover,wind_speed_10m,wind_direction_10m,wind_gusts_10m